# meteo-data-process-server

./: .gitignore  README.md  pom.xml
Meteo-GateWay/: pom.xml
Meteo-GateWay/src/main/java/com/weather/: MeteoGateWayApplication.java
Meteo-GateWay/src/main/java/com/weather/config/: CorsConfig.java  UserClientConfig.java
Meteo-GateWay/src/main/java/com/weather/filter/: TokenAuthenticationGatewayFilterFactory.java
Meteo-GateWay/src/main/java/com/weather/userclient/: UserClient.java
Meteo-GateWay/src/test/java/com/weather/filter/: TokenAuthenticationGatewayFilterFactoryTest.java
Meteo-Obtain-Resource/: pom.xml
Meteo-Obtain-Resource/src/main/java/com/weather/: MeteoObtainApplication.java
Meteo-Obtain-Resource/src/main/java/com/weather/client/: UDPClient.java
Meteo-Obtain-Resource/src/main/java/com/weather/controller/: ObtainController.java
Meteo-Obtain-Resource/src/main/java/com/weather/handler/: UDPClientHandler.java
Meteo-Obtain-Resource/src/main/java/com/weather/mapper/: SaveToMySQLMapper.java
Meteo-Obtain-Resource/src/main/java/com/weather/service/: ObtainSyncService.java
Meteo-Obtain-Resource/src/main/java/com/weather/service/impl/: ObtainSyncServiceImpl.java
Meteo-Obtain-Resource/src/main/java/com/weather/service/support/: SyncTaskCoordinator.java
Meteo-Obtain-Resource/src/main/resources/mapper/: SaveToMySQLMapper.xml
Meteo-Process-Resource/: pom.xml
Meteo-Process-Resource/src/main/java/com/weather/application/query/: MeteorologyQueryCriteria.java
Meteo-Process-Resource/src/main/java/com/weather/client/: ObtainClient.java
Meteo-Process-Resource/src/main/java/com/weather/config/: WebClientConfig.java
Meteo-Process-Resource/src/main/java/com/weather/mapper/MySQL/meteorology/: ComplexMeteorologyMapper.java  DateMeteorologyMapper.java  HourMeteorologyMapper.java
Meteo-Process-Resource/src/main/java/com/weather/mapper/MySQL/station/: StationMapper.java
Meteo-Process-Resource/src/main/java/com/weather/service/meteorology/: MeteorologyService.java
Meteo-Process-Resource/src/main/java/com/weather/service/meteorology/Impl/: MeteorologyServiceImpl.java
Meteo-Process-Resource/src/main/java/com/weather/service/station/: StationService.java
Meteo-Process-Resource/src/main/java/com/weather/service/station/Impl/: StationServiceImpl.java
Meteo-Process-Resource/src/main/java/com/weather/service/sync/: MeteorologySyncService.java
Meteo-Process-Resource/src/main/java/com/weather/service/sync/impl/: MeteorologySyncServiceImpl.java
Meteo-Process-Resource/src/main/resources/: application.yml
Meteo-Process-Resource/src/main/resources/mapper/meteorology/: DayMeteorologyMapper.xml
Meteo-Process-Resource/src/main/resources/mapper/station/: StationMapper.xml
UserClient-Service/: pom.xml
UserClient-Service/src/main/java/com/weather/: UserClientApplication.java
UserClient-Service/src/main/java/com/weather/mapper/redis/: UserRedisImpl.java
UserClient-Service/src/main/java/com/weather/service/: UserServiceImpl.java
UserClient-Service/src/main/resources/: application.yml
UserClient-Service/src/test/java/com/weather/service/: UserServiceImplTest.java
database/compatibility/: 20260318_schema_hardening.sql
doc/: 系统设计文档.md
meteo-common/: pom.xml
meteo-common/src/main/java/com/weather/common/config/: RedisTemplateConfiguration.java
meteo-common/src/main/java/com/weather/common/constants/: ApiStatus.java  DateTimePatterns.java  HeaderNames.java  RedisKeys.java  UdpCodes.java
meteo-common/src/main/java/com/weather/common/exception/: GlobalExceptionHandler.java
meteo-common/src/main/java/com/weather/common/properties/: CacheProperties.java  ServiceClientProperties.java
meteo-common/src/main/java/com/weather/common/response/: DataResult.java  MeteorologyResult.java  StationResult.java
meteo-common/src/main/java/com/weather/common/support/: StationTableNameResolver.java  SyncTaskKey.java
meteo-common/src/test/java/com/weather/common/support/: StationTableNameResolverTest.java
meteo-gateway/: pom.xml
meteo-gateway/src/main/java/com/weather/config/: GatewayAuthProperties.java
meteo-gateway/src/main/resources/: application.yml
meteo-obtain-resource/: pom.xml
meteo-obtain-resource/src/main/java/com/weather/config/: UdpProperties.java
meteo-obtain-resource/src/main/java/com/weather/handler/response/: UdpResponseProcessor.java
meteo-obtain-resource/src/main/java/com/weather/repository/: RedisRepository.java
meteo-obtain-resource/src/main/java/com/weather/repository/repositoryimpl/: RedisRepositoryImpl.java
meteo-obtain-resource/src/main/java/com/weather/service/: UdpRequestService.java
meteo-obtain-resource/src/main/java/com/weather/service/udpServiceImpl/: UdpRequestServiceImpl.java
meteo-obtain-resource/src/main/resources/: application.yml
meteo-obtain-resource/src/test/java/com/weather/service/support/: SyncTaskCoordinatorTest.java
meteo-process-resource/: pom.xml
meteo-process-resource/src/main/java/com/weather/: MeteoProcessApplication.java
meteo-process-resource/src/main/java/com/weather/application/query/: ComplexQueryCriteria.java
meteo-process-resource/src/main/java/com/weather/controller/: MeteorologyController.java  StationController.java
meteo-process-resource/src/main/java/com/weather/mapper/Redis/: RedisRepository.java
meteo-process-resource/src/main/resources/mapper/meteorology/: ComplexMeteorologyMapper.xml  DateMeteorologyMapper.xml  DayToChartsMeteorologyMapper.xml  HourMeteorologyMapper.xml
meteo-process-resource/src/main/resources/mapper/station/: StationDateMapper.xml
user-client-service/: pom.xml
user-client-service/src/main/java/com/weather/config/: PasswordConfig.java  UserSecurityProperties.java
user-client-service/src/main/java/com/weather/controller/: UserClientController.java
user-client-service/src/main/java/com/weather/mapper/: UserMapper.java
user-client-service/src/main/java/com/weather/service/: UserService.java
user-client-service/src/main/resources/mapper/: UserMapper.xml
(+5 files in other folders)
